* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  display: none;
}
body {
  background: linear-gradient(353deg, #4bcc22, #1c67a0, #d44815);
  background-size: 600% 600%;

  -webkit-animation: AnimationName 10s ease infinite;
  -moz-animation: AnimationName 10s ease infinite;
  animation: AnimationName 10s ease infinite;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 22%;
  }
  50% {
    background-position: 100% 79%;
  }
  100% {
    background-position: 0% 22%;
  }
}
@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 22%;
  }
  50% {
    background-position: 100% 79%;
  }
  100% {
    background-position: 0% 22%;
  }
}
@keyframes AnimationName {
  0% {
    background-position: 0% 22%;
  }
  50% {
    background-position: 100% 79%;
  }
  100% {
    background-position: 0% 22%;
  }
}

.container-fluid {
  padding: 0;
  margin-right: auto;
  margin-left: auto;
}

.navbar {
  padding: 0;
}
header p {
  text-align: justify;
  font-size: 1.5rem;
}
section {
  margin: 3% 0 5% 0;
}
section .card {
  width: 23vw;
  height: 60vh;
  overflow: hidden;
  transition: 2s;
}
.card-img-top {
  height: 45vh;
}

section .card:hover {
  scale: 1.1;
  transition: 2s;
  cursor: pointer;
}

#banner img {
  width: 50vw;
  justify-content: center;
  align-items: center;
  display: block;
  margin: auto;
}
.Whatsapp-btn {
  background-color: #25d366;
}
.left {
  margin-left: 5%;
}
.left .btn {
  display: flex;
  flex-direction: column;
  width: 10vw;
  margin-top: 10%;
}

/*-----------Card--------------- */
.Card {
  width: 16%;
  height: 14rem;
  margin: 4%;
}

img {
  width: 85%;
  height: 14rem;
  border-radius: 10px;
}
.Card .back a {
  color: white;
}
.back a {
  text-decoration: none;
  position: absolute;
  font-size: 19px;
  margin-top: 40%;
}

.back svg:hover {
  background-color: red;
  color: white;
  transform: scale(1.2);
  transition: 1s;
}

.front h2 {
  text-shadow: 1px 1px 6px rgb(255, 255, 255);
  position: absolute;
  padding: 10px;
  bottom: 20%;
  color: #fff;
  font-size: 22px;
  mix-blend-mode: overlays;
}

.Card > .front {
  position: absolute;
  transform: perspective(700px) rotateY(0deg);
  width: 302px;
  height: 290px;
  backface-visibility: hidden;
  transition: transform 0.5s linear 0s;
}

.Card > .back {
  position: absolute;
  transform: perspective(600px) rotateY(180deg);
  /* background-image: url(./assets/card-back.jpg); */
  background: rgb(34, 193, 195);
  background: radial-gradient(
    circle,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
  color: #fff;
  width: 16%;
  height: 14rem;
  border-radius: 10px;
  padding: 5px;
  backface-visibility: hidden;
  transition: transform 0.5s linear 0s;
}

.Card:hover > .front {
  transform: perspective(600px) rotateY(-180deg);
  cursor: pointer;
}

.Card:hover > .back {
  transform: perspective(600px) rotateY(0deg);
  cursor: pointer;
}

@media (min-width: 300px) and (max-width: 500px) {
  #Product,
  #Contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 12%;
    margin-top: 10%;
  }
  #banner img {
    width: 90%;
    height: 30vh;
    justify-content: center;
    align-items: center;
    display: block;
    margin: auto;
  }
  .left .btn {
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin-top: 10%;
  }
  .left {
    margin-left: 0%;
  }
  .Card > .back {
    width: 60%;
    height: 14rem;
  }
}
